<! DOCTYPE html>
<html>
<head>
	<style>
body {background-color:lightblue;}
body {color: darkblue;}
	</style>
    <title> This is the title </title>
</head>

<body>
    <h1> This is Heading 1</h1>
		<h2> This is the Heading 2 element</h2>
			<p> <strong> I am a bold student of The Tech Academy.</strong> </p>
			<p> <a href="https://www.learncodinganywhere.com"> This is The Tech Academy's website. </a> </p>
		<img src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png"
	alt="The Tech Academy Logo" width=(600px); height=(300px) style="border: dashed 2px red;">
		<h3 style="text-align: center;"> Have you seen The Tech Academy's student Orientation video?</h3>
			<iframe width="600" height="300" src="https://www.youtube.com/embed/g1g6JJrmESA" frameborder="0" 
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
</body>
</html>